# Configuración de Google Sheets
GOOGLE_SPREADSHEET_ID=tu_id_de_hoja_de_calculo_aqui

# Credenciales de la cuenta de servicio de Google (campos individuales)
GOOGLE_SERVICE_ACCOUNT_TYPE=service_account
GOOGLE_PROJECT_ID=tu-project-id
GOOGLE_PRIVATE_KEY_ID=tu-private-key-id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ntu-private-key-aqui\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=tu-service-account@tu-project-id.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=tu-client-id
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/tu-service-account%40tu-project-id.iam.gserviceaccount.com

# Configuración de Flask
FLASK_SECRET_KEY=very_secret_key_here
HTTPS_ENABLED=false # Set to true in production
FLASK_ENV=development  # Set to production when deploying
